
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11687872
spring.datasource.username=sql11687872
spring.datasource.password=4H9qwpSdZ7

logging.level.root=FATAL
spring.main.banner-mode=off