<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please add your customer basket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            width: 350px;
            background-color: #6A5ACD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form p {
            text-align: center;
        }

        .login-form input[type='text'],
        .login-form select {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-form input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-form input[type='submit']:hover {
            background-color: #45a049;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
        }
    </style>
</head>
<body>
<div class="login-form">
    <div class="logo">
        <img src="/images/TR.png" alt="TR logo">
    </div>
    <h1>Please add your customer basket</h1>
    <form method="GET" action="/addcustomerbasket">
        <p>Please fill in the form</p>
        <input type="number" name="customerbasketid" placeholder="Enter customer basket id" required><br/>
        <input type="Submit" value="Add customer basket">
    </form>
    <p>Status: <span th:text="${resultAddCustomerbasket}"></span></p>
</div>
</body>
</html>