<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please add your product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        .login-form {
            width: 350px;
            margin: auto; /* Add this line */
            background-color: #6A5ACD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form p {
            text-align: center;
        }

        .login-form input[type='text'],
        .login-form select {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-form input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-form input[type='submit']:hover {
            background-color: #45a049;
        }

        .logo img {
            width: 100px;
        }
         .navbar {
             background-color: #483D8B; /* Dark purple color */
         }

        .navbar-brand img {
            width: 80px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{images/TR.png}">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/addproduct}">Add product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/categories}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Orders</a>
                    </li>

                </ul>

            </div>
        </nav>
    </div>
</div>


    <div class="row justify-content-center">
        <div class="login-form">
            <h1>Please add your product</h1>
            <form method="post" action="/addproduct">
                <p>Please fill in the form</p>
                <input type="text" name="name" placeholder="Enter product name" required><br/>
                <input type="text" name="description" placeholder="Enter description" required><br/>
                <input type="text" name="price" placeholder="Enter price" pattern="[0-9]+" title="Only numbers allowed" required><br/>
                <input type="text" name="quantity" placeholder="Enter quantity" pattern="[0-9]+" title="Only numbers allowed" required><br/>
                <label for="status">Status:</label><br/>
                <select id="status" name="status" required>
                    <option value="active">Active</option>
                    <option value="discontinued">Discontinued</option>
                </select><br/>
                <input type="Submit" value="Add product">
            </form>
            <p>Status: <span th:text="${resultAddProduct}"></span></p>
            <div class="text-center">
                <p>Copyright &copy; Kerem & Dmitry</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>