<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        .login-form {
            width: 350px;
            margin: auto;
            background-color: #6A5ACD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form p {
            text-align: center;
        }

        .login-form input[type='text'],
        .login-form select {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-form input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-form input[type='submit']:hover {
            background-color: #45a049;
        }

        .logo img {
            width: 100px;
        }
        .navbar {
            background-color: #483D8B;
        }

        .navbar-brand img {
            width: 80px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{images/TR.png}">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/categories}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/order}">Orders</a>
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </li>

                </ul>

            </div>
        </nav>
    </div>
    <h2>Manage Orders</h2>
<div class="full-details">
    <table class="table table-bordered table-striped table-hover table-responsive-xl">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Ordered by</th>
            <th>Enabled</th>
            <th>Total price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order: ${orderList}">
            <td th:text="${order.orderid}"></td>
            <td th:text="${order.date}"></td>
            <td th:text="${order.user.username}"></td>
            <td th:text="${order.status}"></td>
            <td th:text="${order.total}"></td>
            <td>
                <a>
                    <a th:if="${order.status == true}" class="fas fa-check-circle fa-2x icon-green"
                       th:href="@{'order/' + ${order.orderid} + '/status/false'}"
                       title="Disable this category"
                    ></a>
                    <a th:if="${order.status == false}" class="fas fa-circle fa-2x icon-dark"
                       th:href="@{'order/' + ${order.orderid} + '/status/true'}"
                       title="Enable this category"
                    ></a>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>