<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        .login-form {
            width: 350px;
            margin: auto;
            background-color: #6A5ACD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form p {
            text-align: center;
        }

        .login-form input[type='text'],
        .login-form select {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-form input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-form input[type='submit']:hover {
            background-color: #45a049;
        }

        .logo img {
            width: 100px;
        }
         .navbar {
             background-color: #483D8B; /* Dark purple color */
         }

        .navbar-brand img {
            width: 80px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{images/TR.png}">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/categories}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/order}">Orders</a>
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</div>
<h2>Manage products</h2>
<a th:href="@{/products/new}">Create Product</a>
<div th:if="${message != null}" class="alert alert-success text-center">
    <p th:text="${message}"></p>
</div>

<div>
    <form action="/search" method="get">
        <input type="text" id="keyword" name="keyword" placeholder="Search for products...">
        <input type="submit" value="Search">
    </form>
</div>

<div class="full-details">
<div class="full-details">
    <table class="table table-bordered table-striped table-hover table-responsive-xl">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>In stock</th>
            <th>Edit/Delete</th>
            <th>Price</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${listProducts}">
            <td th:text="${product.productid}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.category.name}"></td>
            <td th:text="${product.description}"></td>
            <td>
                <a>
                    <a th:if="${product.inStock == true}" class="fas fa-check-circle fa-2x icon-green"
                       th:href="@{'products/' + ${product.productid} + '/enabled/false'}"
                       title="Disable this product"
                    ></a>
                    <a th:if="${product.inStock == false}" class="fas fa-circle fa-2x icon-dark"
                       th:href="@{'products/' + ${product.productid} + '/enabled/true'}"
                       title="Enable this product"
                    ></a>
                </a>
            </td>
            <td>
                <a class="fas fa-edit fa-2x icon-green" th:href="@{'/products/edit/' + ${product.productid}}"
                   title="Edit this product"></a>
                <a class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{'/products/delete/' + ${product.productid}}"
                   th:productId = "${product.productid}"
                   title="Delete this product"> </a>
            </td>
            <td th:text="${product.price}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="modal fade text-center" id="confirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Delete Confirmation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <span id="confirmText"></span>
            </div>
            <div class="modal-footer">
                <a class="btn btn-success" href="" id="yesButton">Yes</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".link-delete").on("click", function (e) {
            e.preventDefault();
            link = $(this);
            productId = link.attr("productId");
            $("#yesButton").attr("href", link.attr("href"));
            $("#confirmText").text("Are you sure you want to delete this product ID " + productId + "?");
            $("#confirmModal").modal();
        });
    });
</script>

</body>
</html>