<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        .login-form {
            width: 350px;
            margin: auto; /* Add this line */
            background-color: #6A5ACD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form p {
            text-align: center;
        }

        .login-form input[type='text'],
        .login-form select {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-form input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-form input[type='submit']:hover {
            background-color: #45a049;
        }

        .logo img {
            width: 100px;
        }
        .navbar {
            background-color: #483D8B;
        }

        .navbar-brand img {
            width: 80px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{images/TR.png}">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/categories}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Orders</a>
                    </li>

                </ul>

            </div>
        </nav>
    </div>
    <h2>Manage Products | [[${pageTitle}]] </h2>
</div>
<form th:action="@{/products/save}" method="post" style="max-width: 700px; margin: 0 auto"
      th:object="${product}";>
    <input type="hidden" th:field="*{productid}">
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">Product Name:</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" th:field="*{name}" required minlength="8" maxlength="256"/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">Description:</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" th:field="*{description}" required minlength="8" maxlength="256"/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">Category:</label>
        <div class="col-sm-8">
            <select class="form-control" th:field="*{category}">
                <th:block th:each="category: ${listCategories}">
                    <option th:value="${category.id}" th:text="${category.name}"></option>
                </th:block>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">In stock:</label>
        <div class="col-sm-8">
            <input type="checkbox" th:field="*{inStock}"/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">Price:</label>
        <div class="col-sm-8">
            <input type="number" class="form-control" th:field="*{price} "/>
        </div>
    </div>
    <div class="text-center">
        <input type="submit" class="btn btn-primary m-3" value="Save">
        <input type="button" class="btn btn-secondary" value="Cancel" id="buttonCancel">
    </div>
</form>
<div class="modal fade text-center" id="modalDialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modal-title">Warning</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <span id="modal-body"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".link-delete").on("click", function (e) {
                e.preventDefault();
                link = $(this);
                catId = link.attr("catId");
                $("#yesButton").attr("href", link.attr("href"));
                $("#confirmText").text("Are you sure you want to delete this category ID " + catId + "?");
                $("#confirmModal").modal();
            });
        });
    </script>
</div>
</body>
</html>