<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>showloginpage</title>
</head>
<body>
<form method="post" action="/login" form class="login-form">
    <img src="/images/TR.png" alt="Tr logo">
    <p style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 10px; border: 1px solid #ccc; border-radius: 5px; color: #333;">Please login</p>    <input type="text" name="username" placeholder="Enter username" size="8"></input> <br/>
    <input type="password" name="password" placeholder="Enter password" size="8"></input>
    <input type="Submit" value="Login"></input>
    <input type="button" value="Register" class="button_active" onclick="location.href='/register';" />

    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
        }

        .login-form input[type='text'],
        .login-form input[type='password'] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        .login-form input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>

</form>
<div style="width: 300px; margin: 0 auto;">
    <p style="text-align: center; border: 2px solid #4CAF50; padding: 10px; background-color: #f9f9f9; border-radius: 10px; font-size: 18px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">Status: <span th:text="${resultlogin}"></span></p>
</div>
</body>
</html>